<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2C">

<!--    <ImageView-->
<!--        android:id="@+id/close_btn"-->
<!--        android:layout_width="22dp"-->
<!--        android:layout_height="22dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginLeft="18dp"-->
<!--        android:layout_marginTop="18dp"-->
<!--        android:src="@drawable/whitecloseicon">-->
<!--    </ImageView>-->

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselViewFull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoPlay="false"
        />
</RelativeLayout>

