<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_bird_foundbird_public"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#B3B3B3"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/iv_bird_foundbird_public"
            android:gravity="center">


            <TextView
                android:id="@+id/tv_date_foundbird_public"
                android:layout_width="100dp"
                android:layout_height="13dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/kanit_regular"
                android:background="@drawable/round_bg_grey"
                android:layout_marginBottom="5dp"
                android:textColor="#000000"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tv_bird_name_foundbird_public"
                android:layout_width="100dp"
                android:layout_height="13dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/tv_date_foundbird_public"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/kanit_regular"
                android:background="@drawable/round_bg_grey"
                android:textColor="#4C4C4C"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_bird_name_foundbird_public"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ic_public"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cerclebackgroundgrey"
                    android:padding="1dp" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="50dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/kanit_regular"
                    android:background="@drawable/round_bg_grey"
                    android:layout_marginRight="5dp"
                    android:textColor="#6E6E6E"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_firstname_fb_public"
                    android:layout_width="100dp"
                    android:layout_height="13dp"
                    android:fontFamily="@font/kanit_regular"
                    android:background="@drawable/round_bg_grey"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_lastname_fb_public"
                    android:layout_width="100dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/kanit_regular"
                    android:background="@drawable/round_bg_grey"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="13dp"
                    android:fontFamily="@font/kanit_regular"
                    android:background="@drawable/round_bg_grey"
                    android:textColor="#4C4C4C"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_amount_foundbird_public"
                    android:layout_width="15dp"
                    android:layout_height="13dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/kanit_regular"
                    android:background="@drawable/round_bg_grey"
                    android:textColor="#4C4C4C"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="13dp"
                    android:fontFamily="@font/kanit_regular"
                    android:background="@drawable/round_bg_grey"
                    android:textColor="#4C4C4C"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>


        <!--    </androidx.cardview.widget.CardView>-->
    </RelativeLayout>
</androidx.cardview.widget.CardView>