<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/cancelBtn"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_close"
            android:tint="@android:color/black" />

        <Button
            android:id="@+id/FB_saveBtn"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_bg2"
            android:fontFamily="@font/kanit_regular"
            android:text="บันทึก"
            android:textColor="#FFFFFF"
            android:textSize="16sp"></Button>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.synnapps.carouselview.CarouselView
                        android:id="@+id/carouselViewEditFoundbird"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        app:autoPlay="false"
                        />

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/birdname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:fontFamily="@font/kanit_regular"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/birdFamilyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:fontFamily="@font/kanit_regular"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/countNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageView"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:id="@+id/numberTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="จำนวน"
                            android:textSize="16sp"></TextView>

                        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                            android:id="@+id/elegantBtn"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/numberTxt"
                            app:backGroundColor="#CFCFCF"
                            app:textColor="#474747"
                            app:textSize="6dp"></com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="50dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/ic_location"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_location">

                            </ImageView>

                            <EditText
                                android:id="@+id/edt_place"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:backgroundTint="#676767"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:fontFamily="@font/kanit_regular"
                                android:inputType="text"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/ic_date"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_calendar">

                            </ImageView>

                            <EditText
                                android:id="@+id/edt_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:backgroundTint="#676767"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:fontFamily="@font/kanit_regular"
                                android:hint="เลือกวันที่"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/ic_clock"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_clock">

                            </ImageView>

                            <EditText
                                android:id="@+id/edt_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="3dp"
                                android:backgroundTint="#676767"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:fontFamily="@font/kanit_regular"
                                android:hint="เลือกเวลา"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/ic_detail"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_datail">

                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:text="ลักษณะ/สี"
                                android:textSize="16sp">

                            </TextView>


                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:id="@+id/linearLayout2"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_regular"
                                    android:text="ปาก"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <EditText
                                    android:id="@+id/edt_mouth"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#676767"
                                    android:fontFamily="@font/kanit_regular"
                                    android:inputType="text"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/linearLayout2"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_regular"
                                    android:text="ตัว"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <EditText
                                    android:id="@+id/edt_body"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#676767"
                                    android:fontFamily="@font/kanit_regular"
                                    android:inputType="text"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:id="@+id/linearLayout3"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_regular"
                                    android:text="ปีก"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <EditText
                                    android:id="@+id/edt_wings"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#676767"
                                    android:fontFamily="@font/kanit_regular"
                                    android:inputType="text"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/linearLayout3"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_regular"
                                    android:text="ขา"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <EditText
                                    android:id="@+id/edt_legs"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#676767"
                                    android:fontFamily="@font/kanit_regular"
                                    android:inputType="text"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:id="@+id/linearLayout4"
                                android:layout_width="130dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_regular"
                                    android:text="หาง"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <EditText
                                    android:id="@+id/edt_tail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#676767"
                                    android:fontFamily="@font/kanit_regular"
                                    android:inputType="text"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/linearLayout4"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/kanit_regular"
                                    android:text="อื่นๆ"
                                    android:textColor="#000000"
                                    android:textSize="16sp" />

                                <EditText
                                    android:id="@+id/edt_other"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="#676767"
                                    android:fontFamily="@font/kanit_regular"
                                    android:inputType="text"
                                    android:textCursorDrawable="@drawable/color_cursor"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>