# Senior_Project

./: README.md
BirdAPI/: package.json  server.js
birds-exploring-app/: build.gradle  (+2 more)
birds-exploring-app/app/: build.gradle  google-services.json
birds-exploring-app/app/release/: birds-exploring-key.jks  output-metadata.json  private_key.pepk
birds-exploring-app/app/src/androidTest/java/com/example/finaproject/: ExampleInstrumentedTest.kt
birds-exploring-app/app/src/debug/res/values/: google_maps_api.xml
birds-exploring-app/app/src/main/: AndroidManifest.xml
birds-exploring-app/app/src/main/java/com/example/finaproject/: BirdAPI.kt  BirdDetail_Adapter.kt  Bird_Adapter.kt  Bird_Family_Adapter.kt  Bird_Family_DB.kt  BirdsDB.kt  DataParser.java  FGPasswordActivity.kt  FoundBirdAPI.kt  FoundBirdDB.kt  GoogleMapInfoWindowAdapter.kt  GoogleMapInfoWindowAdapterFoundBird.kt  GoogleMapInfoWindowQRCodeAdapter.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  NoInternet.kt  PathAPI.kt  PathDB.kt  PointDB.kt  QRCodeDB.kt  RegisterActivity.kt  ServerIP.kt  ShowScannedMap.kt  UserAPI.kt  UserDB.kt  ViewPictureActivity.kt  add_found_bird_bird_adapter.kt  add_found_bird_bird_family_adapter.kt  foundbirdprivate_adapter.kt  foundbirdpublic_adapter.kt  path_adapter.kt  scan_adapter.kt
birds-exploring-app/app/src/main/java/com/example/finaproject/Fragment/: AddFoundBirdPublic.kt  BirdDetailFragment.kt  BirdFamilyFragment.kt  BirdsFragment.kt  ExploreFragment.kt  FoundBirdFragment.kt  FoundBirdPrivateFragment.kt  FoundBirdPublicFragment.kt  GoogleMapDTO.kt  InfoWindowData.kt  RouteFragment.kt  SaveDetailFoundBirdPublic.kt  ScanFragment.kt  SelectMapEditFoundBirdPublic.kt  SelectMapInFoundBirdPublic.kt  SelectOptionDialog.kt  ShowRouteMap.kt  SubAddFoundBirdPublic.kt  ViewMapFoundbirdPublic.kt  edit_fb_detail_public.kt  fbprivate_detail_fragment.kt  fbpublic_detail_fragment.kt
birds-exploring-app/app/src/main/res/anim/: item_fall_down.xml
birds-exploring-app/app/src/main/res/drawable/: bg_round.xml  bottom_sheet_background.xml  cerclebackgroundgrey.xml  color_cursor.xml  ic_add_image.xml  ic_back_whte.xml  ic_datail.xml  ic_email.xml  ic_lock_outline_black_24dp.xml  round_bg3.xml  round_bg_grey.xml  round_border.xml  wave2.xml  wave3.xml
birds-exploring-app/app/src/main/res/layout/: actionbar_layout.xml  activity_fgpassword.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_no_internet.xml  activity_register.xml  activity_show_scanned_map.xml  activity_view_picture.xml  addbird_public_birdfamily_item.xml  addbird_public_birdfamily_item_place_holder.xml  addbird_public_birds_item.xml  addbird_public_birds_item_place_holder.xml  app_bar_main.xml  bird.xml  bird_family.xml  bird_family_place_layout.xml  bird_place_layout.xml  content_main.xml  custom_tab.xml  foundbirdprivate.xml  foundbirdprivate_place_layout.xml  foundbirdpublic.xml  foundbirdpublic_place_layout.xml  fragment_add_found_bird_public.xml  fragment_bird_detail.xml  fragment_bird_family.xml  fragment_birds.xml  fragment_edit_fb_detail_public.xml  fragment_explore.xml  fragment_fbprivate_detail.xml  fragment_fbpublic_detail.xml  fragment_found_bird.xml  fragment_found_bird_private.xml  fragment_found_bird_public.xml  fragment_route.xml  fragment_save_detail_found_bird_public.xml  fragment_scan.xml  fragment_select_map_edit_found_bird_public.xml  fragment_select_map_in_found_bird_public.xml  (+17 more)
birds-exploring-app/app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  nav_menu.xml  search_menu.xml
birds-exploring-app/app/src/main/res/navigation/: nav_graph.xml
birds-exploring-app/app/src/main/res/values/: color.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
birds-exploring-app/app/src/test/java/com/example/finaproject/: ExampleUnitTest.kt
(+72 files in other folders)
